{
    "name": "yamiteru/cynic-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Yamiteru\\CynicPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Miroslav Vršecký",
            "email": "office@yamiteru.xyz"
        }
    ],
    "require": {
        "php-ds/php-ds": "^1.4"
    }
}
